{
  "name": "zen-wdg",
  "version": "2.0.0",
  "description": "Minimal widget library for Gridstack-based newtab extensions",
  "main": "dist/zen-wdg.umd.js",
  "module": "dist/zen-wdg.es.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "author": "Im-Jota",
  "license": "AGPL-3.0",
  "devDependencies": {
    "terser": "^5.43.1",
    "vite": "^5.0.0"
  }
}
